<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="./main.js" defer></script>
</head>
<body>
    <div id="choice">
        <button id="rock" style="font-size: xx-large;">&#x1FAA8</button>
        <button id="paper" style="font-size: xx-large;">&#x1F4C4</button>
        <button id="scissors" style="font-size: xx-large;">&#9986</button>
    </div>
    <div id="container">
        
    </div>

</body>
</html>